{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"figma.figma-vscode-extension",
			"expo.vscode-expo-tools",
			"dbaeumer.vscode-eslint",
			"davidanson.vscode-markdownlint",
			"orta.vscode-jest",
			"msjsdiag.vscode-react-native"
		]
	}
}